# DDDBanking

./: Banking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGw-Base/CoreOcelotApiGateway/: CoreOcelotApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/ApiGw-Base/CoreOcelotApiGateway/Controllers/: ValuesController.cs
src/ApiGateways/ApiGw-Base/CoreOcelotApiGateway/Infrastructure/AuthorizationHandler/: DynamicPermissionsAuthorizationHandler.cs  TokenValidatorService.cs
src/ApiGateways/ApiGw-Base/CoreOcelotApiGateway/Infrastructure/OcelotAuthorizer/: CustomCoreOcelotAuthorizer.cs
src/ApiGateways/ApiGw-Base/CoreOcelotApiGateway/Properties/: launchSettings.json
src/Banking/Banking.Api/: Banking.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Banking/Banking.Api/Controllers/: AccountController.cs  CustomerController.cs  ValuesController.cs
src/Banking/Banking.Api/Infrastructure/BackgroundTasks/: BackgroundTaskConfiguration.cs  EventPublisher.cs  RequeueAtStartup.cs
src/Banking/Banking.Api/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Banking/Banking.Api/Properties/: launchSettings.json
src/Banking/Banking.Application/: Banking.Application.csproj  Class1.cs
src/Banking/Banking.Application.FunctionalTests/: Banking.Application.FunctionalTests.csproj  appsettings.json
src/Banking/Banking.Application.FunctionalTests/Extensions/: HttpClientExtensions.cs
src/Banking/Banking.Application.FunctionalTests/Middleware/: AutoAuthorizeMiddleware.cs
src/Banking/Banking.Application.FunctionalTests/Services/Accounts/: AccountScenario.cs  AccountScenarioBase.cs  AccountsTestsStartup.cs
src/Banking/Banking.Application/Behaviors/: TransactionBehaviour.cs  ValidatorBehavior.cs
src/Banking/Banking.Application/Commands/Accounts/: AddAccountCommand.cs  AddAccountCommandHandler.cs  CloseAccountCommand.cs  CloseAccountCommandHandler.cs  DepositCommand.cs  DepositCommandHandler.cs  WithdrawCommand.cs  WithdrawCommandHandler.cs
src/Banking/Banking.Application/Commands/Customers/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
src/Banking/Banking.Application/DomainEventHandlers/AccountAdded/: AccountAddedDomainEventHandler.cs
src/Banking/Banking.Application/DomainEventHandlers/AccountClosed/: AccountClosedDomainEventHandler.cs
src/Banking/Banking.Application/Infrastructure/: MediatorModule.cs
src/Banking/Banking.Application/Queries/Accounts/: AccountStatusQuery.cs  AccountStatusQueryHandler.cs  AccountStatusQueryResponse.cs
src/Banking/Banking.Application/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Banking/Banking.Application/Validations/: AddAccountCommandValidator.cs
src/Banking/Banking.Domain/: Banking.Domain.csproj
src/Banking/Banking.Domain.Tests/: Banking.Domain.Tests.csproj
src/Banking/Banking.Domain.Tests/Application/: AddAccountCommandHandlerTest.cs
src/Banking/Banking.Domain.Tests/Domain/: AccountAggregateTest.cs
src/Banking/Banking.Domain/Accounts/: Account.cs  AccountStatus.cs  Credit.cs  Debit.cs  IAccountRepository.cs
src/Banking/Banking.Domain/Customers/: Customer.cs  ICustomerRepository.cs
src/Banking/Banking.Domain/DomainExceptions/: AccountCannotBeClosedException.cs  AccountDomainException.cs  BankingDomainException.cs  DomainException.cs  NoSufficientBalanceException.cs  YouAreNotAllowedTogetLoanException.cs
src/Banking/Banking.Domain/Events/: AccountAddedDomainEvent.cs  AccountClosedDomainEvent.cs
src/Banking/Banking.Domain/IntegrationEvents/: EventStateEnum.cs  IntegrationEventLog.cs  IntegrationEventLogRepository.cs
src/Banking/Banking.Domain/SeedWorks/: Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Banking/Banking.Domain/ValueObjects/: Amount.cs
src/Banking/Banking.Infrastructure/: Banking.Infrastructure.csproj  MediatorExtension.cs  addMigration.cmd  updatedatabase.cmd
src/Banking/Banking.Infrastructure/DbContexts/: BankingDbContext.cs
src/Banking/Banking.Infrastructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs  AccountStatusEntityTypeConfiguration.cs  CreditEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DebitEntityTypeConfiguration.cs  IntegrationEventLogEntityTypeConfiguration.cs
src/Banking/Banking.Infrastructure/Extensions/: GenericTypeExtensions.cs  NServiceBusExtensions.cs
src/Banking/Banking.Infrastructure/Migrations/: 20190819111212_V2019_08_19_1542.Designer.cs  20190819111212_V2019_08_19_1542.cs  BankingDbContextModelSnapshot.cs
src/Banking/Banking.Infrastructure/NServiceBusConfiguration/: IServiceBusEndpoint.cs  SchemaForQueue.cs  ServiceBusConfiguration.cs  ServiceBusEndpoint.cs
src/Banking/Banking.Infrastructure/NServiceBusConfiguration/SqlHelpers/: SqlHelper.cs
src/Banking/Banking.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  IntegrationEventLogRepository.cs  Repository.cs
src/Banking/Banking.IntegrationEvents/: Banking.IntegrationEvents.csproj  IntegrationEvent.cs
src/Banking/Banking.IntegrationEvents/Accounts/: AccountClosedIntegrationEvent.cs  AccountCreatedIntegrationEvent.cs
src/SelfService/SelfService.Api/: Dockerfile  Program.cs  Startup.cs
src/SelfService/SelfService.Api/Controllers/: ValuesController.cs
src/SelfService/SelfService.Api/Properties/: launchSettings.json
