<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Ocelot">
      <HintPath>..\..\..\..\..\Core.Ocelot\Core.Ocelot\bin\Debug\netstandard2.0\Core.Ocelot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
